.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
.marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }

.btnLanding{
    background-color: #014F98 !important;
    color: white !important;
}

/* CARROUSEL */
.carousel-item {
  display: flex;
  justify-content: center; 
  align-items: center; 
  max-height: 53vh;
}

.carousel-item img {
  max-width: 100%;
  max-height: 52vh;
  object-fit: cover;
  
}

.row>* {
  padding-right: 0px !important; 
  padding-left: 0px !important;  
}

.descripciones{
  background-color: #014F98;
  height: fit-content;
}

.acerca{
  display: flex;
  justify-content: center;
}

.acerca .col-4 {
  color: #014F98 ;
  display: block;
  justify-content: left;
}

.acerca .col-4 span{
  background-color: #F23A2F;
  color: #F23A2F;
  font-size: 4px;
}

.acerca .col-4 .wrapper span{
  color: white;
  font-size: large;
}

.categorias{
  height: 100vh;
  background-image: url("../IMG/Isometric-Grid.svg");
  background-repeat: repeat;
  background-position: center center;
  background-size: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #00436A;
}

.categorias .col-md-3 div a{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categorias .col-12 h1{
  text-align: center;
  color: white;
  text-decoration: underline #F23A2F;
  height: 100%;
}

.categorias .row {
  display: flex;
  justify-content: center;
}

.categorias .row .col-3{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  border-bottom: 3px solid #265F7F;
}

.categorias .row .col-3 img{
  width: 50%;
  max-width: 50%;
}
.categorias .row .col-3 h5{
  color: white;
}